Manifest-Version: 1.0
Main-Class: com.example.echarge.EChargeApplication
Class-Path: spring-aspects-5.3.19.jar spring-data-jpa-2.6.4.jar spring-t
 x-5.3.19.jar HikariCP-4.0.3.jar jakarta.transaction-api-1.3.3.jar jakar
 ta.persistence-api-2.2.3.jar slf4j-api-1.7.36.jar jackson-core-2.13.2.j
 ar spring-expression-5.3.19.jar spring-boot-starter-2.6.7.jar mssql-jdb
 c-9.4.1.jre8.jar jakarta.annotation-api-1.3.5.jar classmate-1.5.1.jar s
 pring-jdbc-5.3.19.jar spring-beans-5.3.19.jar spring-boot-starter-loggi
 ng-2.6.7.jar jackson-annotations-2.13.2.jar spring-boot-starter-web-2.6
 .7.jar spring-jcl-5.3.19.jar istack-commons-runtime-3.0.12.jar hibernat
 e-commons-annotations-5.1.2.Final.jar spring-core-5.3.19.jar tomcat-emb
 ed-core-9.0.62.jar spring-boot-starter-json-2.6.7.jar log4j-to-slf4j-2.
 17.2.jar aspectjweaver-1.9.7.jar jandex-2.4.2.Final.jar spring-boot-sta
 rter-jdbc-2.6.7.jar spring-orm-5.3.19.jar mysql-connector-java-8.0.28.j
 ar tomcat-embed-websocket-9.0.62.jar jboss-logging-3.4.3.Final.jar jack
 son-module-parameter-names-2.13.2.jar snakeyaml-1.29.jar byte-buddy-1.1
 1.22.jar log4j-api-2.17.2.jar hibernate-core-5.6.8.Final.jar spring-boo
 t-starter-tomcat-2.6.7.jar jakarta.activation-api-1.2.2.jar jackson-dat
 atype-jsr310-2.13.2.jar spring-boot-autoconfigure-2.6.7.jar jackson-dat
 atype-jdk8-2.13.2.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-data-
 jpa-2.6.7.jar tomcat-embed-el-9.0.62.jar logback-classic-1.2.11.jar spr
 ing-webmvc-5.3.19.jar antlr-2.7.7.jar jaxb-runtime-2.3.6.jar spring-boo
 t-starter-aop-2.6.7.jar spring-boot-2.6.7.jar logback-core-1.2.11.jar j
 akarta.xml.bind-api-2.3.3.jar jackson-databind-2.13.2.1.jar jakarta.act
 ivation-1.2.2.jar txw2-2.3.6.jar spring-data-commons-2.6.4.jar spring-c
 ontext-5.3.19.jar spring-web-5.3.19.jar spring-aop-5.3.19.jar

